# Yopass.API

./: C# example.dib  Directory.Build.props  Directory.build.props  LICENSE.md  README.md  Yopass.sln  notebook.dib  notes.txt  paket.dependencies  publish.ps1
.github/workflows/: build.yml  publish.yml
src/: Library.fs  Yopass.CLI.Wrap.fsproj
src/Yopass/: Crypt.fs  Yopass.fs  Yopass.fsproj  packages.lock.json  paket.references
test/: Main.fs  Sample.fs  Test.Yopass.CLI.Wrap.fsproj  Test.Yopass.fsproj  docker-compose.yml  packages.lock.json  paket.references  test.fsx
